<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/style_rounded_corners_xxx_highlight"
    android:contextClickable="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/white"
            android:text="銘柄名" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:gravity="right|bottom"
            android:textColor="@color/white"
            android:text="数量" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:stretchColumns="0,1,2,3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/text3"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="現在値" />

            <TextView
                android:id="@+id/text7"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="前日比" />

            <TextView
                android:id="@+id/text5"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="評価損益" />

            <TextView
                android:id="@+id/text10"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="評価額" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            >

            <TextView
                android:id="@+id/text4"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="平均取得単価" />

            <TextView
                android:id="@+id/text6"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="前日比率" />

            <TextView
                android:id="@+id/text8"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="評価損益率" />

            <TextView
                android:id="@+id/text11"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="平均取得額" />
        </TableRow>
    </TableLayout>

</LinearLayout>